<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Chat App"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_marginVertical="16dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Login"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:layout_marginVertical="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Register"
        />

</LinearLayout>